#######################################
# Syntax Coloring Map For DW3000
#######################################

#######################################
# Library (KEYWORD1)
#######################################

DW3000	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
readInit	KEYWORD2
getAnchorID	KEYWORD2
read	KEYWORD2
write	KEYWORD2
setLED1	KEYWORD2
setLED2	KEYWORD2
getMemInfo	KEYWORD2
setTXLEN	KEYWORD2
setPreambleLength	KEYWORD2
initTX_FCTRL	KEYWORD2
initAONWakeUp	KEYWORD2
standardTX	KEYWORD2
standardRX	KEYWORD2
begin	KEYWORD2



# TODO ...

#######################################
# Constants (LITERAL1)
#######################################

# TODO ...
