#######################################
# Syntax Coloring Map For DW3000
#######################################

#######################################
# Library (KEYWORD1)
#######################################

DW3000	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
spiSelect	KEYWORD2
begin	KEYWORD2
init	KEYWORD2
writeSyConfig	KEYWORD2
configureAsTX	KEYWORD2
setChannel	KEYWORD2
setPreambleLength	KEYWORD2
setPreambleCode	KEYWORD2
setPACSize	KEYWORD2
setDatarate	KEYWORD2
setPHRMode	KEYWORD2
setPHRRate	KEYWORD2
setTXFrame	KEYWORD2
setFrameLength	KEYWORD2
receivedFrameSucc	KEYWORD2
sentFrameSucc	KEYWORD2
getAnchorID	KEYWORD2
printFullConfig	KEYWORD2
readRXBuffer	KEYWORD2
checkForIDLE	KEYWORD2
checkForDevID	KEYWORD2
read	KEYWORD2
read8bit	KEYWORD2
readOTP	KEYWORD2
write	KEYWORD2
standardTX	KEYWORD2
standardRX	KEYWORD2
clearSystemStatus	KEYWORD2
softReset	KEYWORD2
hardReset	KEYWORD2
setupGPIO	KEYWORD2
pullLEDHigh	KEYWORD2
pullLEDLow	KEYWORD2



#######################################
# Constants (LITERAL1)
#######################################
LEN_RX_CAL_CONF LITERAL1
LEN_TX_FCTRL_CONF	LITERAL1
LEN_AON_DIG_CFG_CONF	LITERAL1

FCS_LEN	LITERAL1

STDRD_SYS_CONFIG	LITERAL1
DTUNE0_CONFIG	LITERAL1

SYS_STATUS_FRAME_RX_SUCC	LITERAL1
SYS_STATUS_RX_ERR	LITERAL1
SYS_STATUS_FRAME_TX_SUCC	LITERAL1

PREAMBLE_32	LITERAL1
PREAMBLE_64	LITERAL1
PREAMBLE_128	LITERAL1
PREAMBLE_256	LITERAL1
PREAMBLE_512	LITERAL1
PREAMBLE_1024	LITERAL1
PREAMBLE_2048	LITERAL1
PREAMBLE_4096	LITERAL1
PREAMBLE_1536	LITERAL1

CHANNEL_5	LITERAL1
CHANNEL_9	LITERAL1

PAC4	LITERAL1
PAC8	LITERAL1
PAC16	LITERAL1
PAC32	LITERAL1

DATARATE_6_8MB	LITERAL1
DATARATE_850KB	LITERAL1

PHR_MODE_STANDARD	LITERAL1
PHR_MODE_LONG	LITERAL1

PHR_RATE_6_8MB	LITERAL1
PHR_RATE_850KB	LITERAL1

PMSC_STATE_IDLE	LITERAL1