name=DW3000 Arduino
version=0.1
author=Philipp Hafkemeyer
maintainer=Philipp Hafkemeyer
sentence=A library that offers basic functionality to interact with Qorvos DW3000 chip.
paragraph=Supports basic methods to communicate with the DW3000 and offers a stable foundation to work with.
category=Communication
url=https://github.com/IxonTV/dw3000_arduino
architectures=*
