dwt_checkidlerc():
	read RCINIT bit (00:44-0-15)

dwt_softreset():
	dwt_clearaonconfig():
		write 0x00 (0A:00-0-15)
		write 0x00 (0A:14-0-7)
		
		write 0x00 (0A:04-0-7)
		write 0x02 (0A:04-0-7) - safe config
		
		deca_sleep(1):
			sleep 1ms
	
	write 0x3 (11:04-0-7)
	write 0x0 (11:00-0-7)
	deca_sleep(1):
		sleep 1ms
	((write0xFF (11:00-0-7))) //documented in manual but not done

dwt_initialise():
	dwt_check_dev_id():
		dwt_readdevid():
			read DEV_ID (00:00-0-31)
			
	_dwt_otpread(ADDRESS):
		write 0x0001 (0B:08-0-15)
		write ADDRESS(0x04) (0B:04-0-15) //LDO part one (4 bytes)
		write 0x0002 (0B:08-0-15)
		read returned OTP data (0B:10-0-31)
		
	_dwt_otpread(0x05) //LDO part two (4 bytes)
	_dwt_otpread(0xA)  //BIAS_TUNE
	
	IF NOT LDO AND BIAS_TUNE CONFIG DONE: _dwt_prog_ldo_and_bias_tune()
	
	_dwt_otpread(0x06) //PART_ID 		//SKIP
	_dwt_otpread(0x07) //LOT_ID 		//SKIP
	_dwt_otpread(0x08) //V_BAT 			//SKIP
	_dwt_otpread(0x09) //V_TEMP			//SKIP
	_dwt_otpread(0x1F) //OTP_REV 		//SKIP
	_dwt_otpread(0x1E) // & 0x7F  //XTRIM
	if XTRIM == 0:
		XTRIM = 0x2E //default value
	write XTRIM (09:14-0-7)
	
dwt_configure():
	dwt_modify32bitoffsetreg():
		write standard SYS_CFG config (00:10-0-31) write 0x188 (STDRD_SYS_CONFIG)
		write set config by user (00:10-0-31) (PHR MODE(bit 4, ind 5), PHR_RATE(bit 5, ind 6))
		
	if rx or tx preamble code > 24: ignore for now [ERROR] (SCP)
	
	if stsMode != 0:
		!!!calculate preamble_len!!!
	if preamble_len >= 256:
		modify32bitoffsetreg(1800, 1024)(0B:08-0-31)
	else:
		modify32bitoffsetreg(1800, 5120)(0B:08-0-31)
	modify8bitoffsetreg(1AD, rxPAC)(06:00-0-7)
	write sts_len-1 (02:00-0-7)
	write preamblefine_len to 0 or 0x8 (00:28-0-7)
	write dtune3_id to 0xAF5F584C (06:0C-0-31)
	read channel id (01:14)
	write rxCode,txCode and sfdType (01:14)
	
	modify32bitoffsetreg(F400, dataRate+txPreamble with masks)(00:24)
	
	write sfdTO (can't be 0!)(06:00-16-31)
	
	if chan==9:
		write 0x1C010034 (07:1C-0-31) //tx analog
		write 0x0F3C (09:00-0-15) //pll
		
		write 0x08B5A833 (07:10-0-31) //rx analog
	
	else: //chan 5 setup
		write 0x1C071134 (07:1C-0-31) //tx
		write 0x1F3C (09:00-0-15) //pll
	
	write LDO_RLOAD_B1 0x14 (07:50-8-15)
	write TX_CTRL_LO_B2 0x0E (07:18-16-23)
	
	write PLL_CAL 0x81 (09:08-0-7)
	write PLL_Lock 0x2 (00:44-0-31)
	
	dwt_setdwstate():
		dwt_force_clocks():
			write CLK_CTRL (regvalue0) (11:04-0-15)
		write SEQ_CTRL bit 8 to 1 (0x100>>8 (=1)) (11:08-8-8)
		
	for 6 tries:
	delay(20uUSec)
	if (read 00:44) == 0x2:
		//PLL locked
		return error
		
	if PRF == 64:
		//config rx lut values:
		uint32_t lut0, lut1, lut2, lut3, lut4, lut5, lut6 = 0;
		if channel == 5:
			lut0 = (uint32_t)114941;
			lut1 = (uint32_t)115774;
			lut2 = (uint32_t)116414;
			lut3 = (uint32_t)116606;
			lut4 = (uint32_t)118582;
			lut5 = (uint32_t)118709;
			lut6 = (uint32_t)118773;
		else:
			lut0 = (uint32_t)174334;
			lut1 = (uint32_t)175158;
			lut2 = (uint32_t)173566;
			lut3 = (uint32_t)175934;
			lut4 = (uint32_t)175997;
			lut5 = (uint32_t)176053;
			lut6 = (uint32_t)176053;
		
		write lut0 (03:38-0-31)
		write lut1 (03:3C-0-31)
		write lut2 (03:40-0-31)
		write lut3 (03:44-0-31)
		write lut4 (03:48-0-31)
		write lut5 (03:4C-0-31)
		write lut6 (03:50-0-31)
		write dwt_dgc_cfg0 (0x10000240)  (03:1C-0-31)
		write dwt_cgc_cfg1 (0x1b6da489)  (03:20-0-31)
		
		WRITE THR_64 THRESHOLD //See old files --> 03:18
		
	dwt_pgf_cal():
		val = read 07:48 //TODO
		write #perform OR with 0x105 and 07:48
		dwt_run_pgfcal():
			write 0x20001 (04:0C-0-31) 
			write #perform OR with 0x10 (04:0C-0-7)
			for 3 tries:
				delay(20uUSec)
				if (read 04:20) == 0x1:
					//PGF call complete
			else: 
				pgf call error
			
			write 0 (04:0C-0-7)
			write 1 (04:20-0-7)
			write #perform OR with 1 (04:0C-0-7)
			
			//error check:
			val = read CAL_RESI (04:14-0-31)
			if val == 0x1fffffff:
				//PGF I Cal Fail
			val = read CAL_RESQ (04:1C-0-31)
			if val == 0x1fffffff:
				//PGF Q Cal Fail
		
		if ldoen == 1:
			write #AND of val (dwt_pgf_cal)  (07:48-0-15)
				
				
		