dwt_checkidlerc():
	read RCINIT bit (00:44-24)

dwt_softreset():
	dwt_clearaonconfig():
		write 0x00 (0A:00-0-15)
		write 0x00 (0A:14-0-7)
		
		write 0x00 (0A:04-0-7)
		write 0x02 (0A:04-0-7) - safe config
		
		deca_sleep(1):
			sleep 1ms
	
	write 0x3 (11:04-0-7)
	write 0x0 (11:00-0-7)
	deca_sleep(1):
		sleep 1ms
	((write0xFF (11:00-0-7))) //documented in manual but not done

dwt_initialise():
	dwt_check_dev_id():
		dwt_readdevid():
			read DEV_ID (00:00-0-31)
			
	_dwt_otpread(ADDRESS):
		write 0x0001 (0B:08-0-15)
		write ADDRESS(0x04) (0B:04-0-15) //LDO part one (4 bytes)
		write 0x0002 (0B:08-0-15)
		read returned OTP data (0B:10-0-31)
		
	_dwt_otpread(0x05) //LDO part two (4 bytes)
	_dwt_otpread(0xA)  //BIAS_TUNE
	
	IF NOT LDO AND BIAS_TUNE CONFIG DONE: _dwt_prog_ldo_and_bias_tune()
	
	_dwt_otpread(0x06) //PART_ID
	_dwt_otpread(0x07) //LOT_ID
	_dwt_otpread(0x08) //V_BAT
	_dwt_otpread(0x09) //V_TEMP
	_dwt_otpread(0x1F) //OTP_REV
	_dwt_otpread(0x1E) // & 0x7F  //XTRIM
	if XTRIM == 0:
		XTRIM = 0x2E //default value
	write XTRIM (09:14-0-7)
	
dwt_configure():
	dwt_modify32bitoffsetreg():
		write standard SYS_CFG config (00:10-0-31)
		write set config by user (00:10-0-31)
		
	if rx or tx preamble code > 24: ignore for now [ERROR] (SCP)
	
	if stsMode != 0:
		!!!calculate preamble_len!!!
	if preamble_len >= 256:
		modify32bitoffsetreg(1800, 1024)(0B:08-0-31)
	else:
		modify32bitoffsetreg(1800, 5120)(0B:08-0-31)
	modify8bitoffsetreg(1AD, rxPAC)(06:00-0-7)
	write sts_len-1 (02:00-0-7)
	write preamblefine_len to 0 or 0x8 (00:28-0-7)
	write dtune3_id to 0xAF5F584C (06:0C-0-31)
	read channel id (01:14)
	write rxCode,txCode and sfdType (01:14)
	
	modify32bitoffsetreg(F400, dataRate+txPreamble with masks)(00:24)
	
	write sfdTO (can't be 0!)(06:00-16-31)
	
	if chan==9:
		write 0x1C010034 (07:1C-0-31) //tx analog
		write 0x0F3C (09:00-0-15) //pll
		
		write 0x08B5A833 (07:10-0-31) //rx analog
	
	else: //chan 5 setup
		write 0x1C071134 (07:1C-0-31) //tx
		write 0x1F3C (09:00-0-15) //pll
	
	write LDO_RLOAD_B1 0x14 (07:50-8-15)
	write TX_CTRL_LO_B2 0x0E (07:18-16-23)
	
	write PLL_CAL 0x81 (09:08-0-7)
	write PLL_Lock 0x2 (00:44-0-31)
	
	dwt_setdwstate():
		dwt_force_clocks():
			write CLK_CTRL (regvalue0) (11:04-0-15)
		